LANGUAGES GROUPED BY INFERENCE ACCURACY HISTOGRAM BINS
============================================================

Bin 1: Accuracy 0.0 to 0.1 (0 languages)
------------------------------------------------------------
No languages in this bin.

Bin 2: Accuracy 0.1 to 0.2 (3 languages)
------------------------------------------------------------
  1. Amele                     12.50%
  2. Batak (Karo)              12.50%
  3. Sandawe                   12.50%

Bin 3: Accuracy 0.2 to 0.3 (5 languages)
------------------------------------------------------------
  1. Hausa                     25.00%
  2. Loniu                     25.00%
  3. Swedish                   25.00%
  4. Tetun                     25.00%
  5. Tzutujil                  25.00%

Bin 4: Accuracy 0.3 to 0.4 (3 languages)
------------------------------------------------------------
  1. Fijian                    37.50%
  2. Kosraean                  37.50%
  3. Tinrin                    37.50%

Bin 5: Accuracy 0.4 to 0.5 (0 languages)
------------------------------------------------------------
No languages in this bin.

Bin 6: Accuracy 0.5 to 0.6 (12 languages)
------------------------------------------------------------
  1. Adioukrou                 50.00%
  2. Armenian (Eastern)        50.00%
  3. Bawm                      50.00%
  4. Cantonese                 50.00%
  5. Estonian                  50.00%
  6. Finnish                   50.00%
  7. Kairiru                   50.00%
  8. Kisi                      50.00%
  9. Oromo (Harar)             50.00%
 10. Tarahumara (Western)      50.00%
 11. Walman                    50.00%
 12. Yurok                     50.00%

Bin 7: Accuracy 0.6 to 0.7 (8 languages)
------------------------------------------------------------
  1. Acehnese                  62.50%
  2. German                    62.50%
  3. Kanuri                    62.50%
  4. Koyra Chiini              62.50%
  5. Kwoma                     62.50%
  6. Lugbara                   62.50%
  7. Minangkabau               62.50%
  8. Rotuman                   62.50%

Bin 8: Accuracy 0.7 to 0.8 (26 languages)
------------------------------------------------------------
  1. Abun                      75.00%
  2. Anejom                    75.00%
  3. Armenian (Western)        75.00%
  4. Awtuw                     75.00%
  5. Burmese                   75.00%
  6. Choctaw                   75.00%
  7. Coos (Hanis)              75.00%
  8. Danish                    75.00%
  9. Dinka                     75.00%
 10. English                   75.00%
 11. Karen (Sgaw)              75.00%
 12. Karimojong                75.00%
 13. Kham                      75.00%
 14. Klamath                   75.00%
 15. Maung                     75.00%
 16. Navajo                    75.00%
 17. Ngizim                    75.00%
 18. Nung (in Vietnam)         75.00%
 19. Palauan                   75.00%
 20. Pohnpeian                 75.00%
 21. Savosavo                  75.00%
 22. Sio                       75.00%
 23. Taba                      75.00%
 24. Tümpisa Shoshone          75.00%
 25. Ungarinjin                75.00%
 26. Woleaian                  75.00%

Bin 9: Accuracy 0.8 to 0.9 (38 languages)
------------------------------------------------------------
  1. Abkhaz                    87.50%
  2. Arabic (Gulf)             87.50%
  3. Batak (Toba)              87.50%
  4. Buduma                    87.50%
  5. Chatino (Sierra Occidental) 87.50%
  6. Chinantec (Lealao)        87.50%
  7. Chinantec (Palantla)      87.50%
  8. Chrau                     87.50%
  9. Chuvash                   87.50%
 10. French                    87.50%
 11. Gaelic (Scots)            87.50%
 12. Gumawana                  87.50%
 13. Huastec                   87.50%
 14. Iaai                      87.50%
 15. Indonesian                87.50%
 16. Japanese                  87.50%
 17. Khasi                     87.50%
 18. Kiribati                  87.50%
 19. Ma'di                     87.50%
 20. Maleu                     87.50%
 21. Mamanwa                   87.50%
 22. Maori                     87.50%
 23. Maybrat                   87.50%
 24. Mixtec (Ocotepec)         87.50%
 25. Mixtec (Peñoles)          87.50%
 26. Mupun                     87.50%
 27. Nahuatl (Tetelcingo)      87.50%
 28. Ndyuka                    87.50%
 29. Nkore-Kiga                87.50%
 30. Obolo                     87.50%
 31. Otomí (Mezquital)         87.50%
 32. Spanish                   87.50%
 33. Sulka                     87.50%
 34. Tamil                     87.50%
 35. Tigak                     87.50%
 36. Tsimshian (Coast)         87.50%
 37. Turkish                   87.50%
 38. Wolof                     87.50%

Bin 10: Accuracy 0.9 to 1.0 (21 languages)
------------------------------------------------------------
  1. Arabic (Egyptian)         100.00%
  2. Basque                    100.00%
  3. Bulgarian                 100.00%
  4. Chinantec (Comaltepec)    100.00%
  5. Fulfulde (Adamawa)        100.00%
  6. Futuna-Aniwa              100.00%
  7. Haida                     100.00%
  8. Iban                      100.00%
  9. Jingpho                   100.00%
 10. Lamani                    100.00%
 11. Lampung                   100.00%
 12. Lenakel                   100.00%
 13. Manggarai                 100.00%
 14. Mixtec (Chalcatongo)      100.00%
 15. Nama                      100.00%
 16. Ngambay                   100.00%
 17. Quechua (Imbabura)        100.00%
 18. Sango                     100.00%
 19. Thai                      100.00%
 20. Tolai                     100.00%
 21. Welsh                     100.00%


SUMMARY STATISTICS
------------------------------------------------------------
Total languages: 116
Average accuracy: 75.43%
Median accuracy: 87.50%
Standard deviation: 22.11%
Highest accuracy: 100.00% (Sango)
Lowest accuracy: 12.50% (Batak (Karo))

Languages with 100% accuracy:
1. Arabic (Egyptian)
2. Basque
3. Bulgarian
4. Chinantec (Comaltepec)
5. Fulfulde (Adamawa)
6. Futuna-Aniwa
7. Haida
8. Iban
9. Jingpho
10. Lamani
11. Lampung
12. Lenakel
13. Manggarai
14. Mixtec (Chalcatongo)
15. Nama
16. Ngambay
17. Quechua (Imbabura)
18. Sango
19. Thai
20. Tolai
21. Welsh
